name: 'crda'
description: 'Analyse Vulnerabilities in application dependencies'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  manifest_file_path:
    description: Path of target manifest file to perform analysis.
    required: true
    default: requirements.txt
  output_file_name:
    description: Path of the file to save analysis report.
    required: false
    default: redhat-codeready-dependency-analysis-report.json
  pkg_installation_directory_path:
    description: Path of a directory in workspace, where dependencies are installed.
    required: false
    default: .
  snyk_token:
    description: ""
    required: false
  crda_key:
    description: ""
    required: false
  consent_telemetry:
    description: ""
    required: false
    default: "true"

outputs:
  output_file:
    description: "JSON output file"
runs:
  using: 'node12'
  main: 'dist/index.js'
