name: 'CRDA'
description: 'Analyse Vulnerabilities in application dependencies'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  manifest_file_path:
    description: Path of target manifest file to perform analysis.
    required: true
  analysis_report_file_name:
    description: Name of the file to save the analysis report.
    required: false
    default: crda_analysis_report.json
  pkg_installation_directory_path:
    description: Path of a directory in workspace, where dependencies are installed.
    required: false
    default: .
  snyk_token:
    description: "Snyk token to be used to authenticate to CRDA."
    required: false
  crda_key:
    description: "Existing CRDA key to identify the existing user."
    required: false
  consent_telemetry:
    description: |
      "CRDA collects anonymous usage data, by default to enabled.
      If you don't want this behaviour set this to false."
    required: false
    default: "true"

outputs:
  crda_key:
    description: "Generated CRDA key for future use"
runs:
  using: 'node12'
  main: 'dist/index.js'
